[gd_scene load_steps=2 format=3 uid="uid://c5oys1wnwde6"]

[ext_resource type="PackedScene" uid="uid://bdlf6mlalfc66" path="res://tile.tscn" id="1_p0ybc"]

[node name="board" type="Node2D"]

[node name="tiles" type="Node2D" parent="."]

[node name="leftTiles" type="Node2D" parent="tiles"]

[node name="tile" parent="tiles/leftTiles" instance=ExtResource("1_p0ybc")]
scale = Vector2(2, 1)

[node name="tile2" parent="tiles/leftTiles" instance=ExtResource("1_p0ybc")]
position = Vector2(1, 294)
scale = Vector2(2, 1)

[node name="tile3" parent="tiles/leftTiles" instance=ExtResource("1_p0ybc")]
position = Vector2(1, 588)
scale = Vector2(2, 1)

[node name="tile4" parent="tiles/leftTiles" instance=ExtResource("1_p0ybc")]
position = Vector2(1, 882)
scale = Vector2(2, 1)

[node name="tile5" parent="tiles/leftTiles" instance=ExtResource("1_p0ybc")]
position = Vector2(1, 1176)
scale = Vector2(2, 1)

[node name="rightTiles" type="Node2D" parent="tiles"]
position = Vector2(2073, 0)

[node name="tile" parent="tiles/rightTiles" instance=ExtResource("1_p0ybc")]
position = Vector2(8, 0)
scale = Vector2(2, 1)

[node name="tile2" parent="tiles/rightTiles" instance=ExtResource("1_p0ybc")]
position = Vector2(9, 294)
scale = Vector2(2, 1)

[node name="tile3" parent="tiles/rightTiles" instance=ExtResource("1_p0ybc")]
position = Vector2(9, 588)
scale = Vector2(2, 1)

[node name="tile4" parent="tiles/rightTiles" instance=ExtResource("1_p0ybc")]
position = Vector2(9, 882)
scale = Vector2(2, 1)

[node name="tile5" parent="tiles/rightTiles" instance=ExtResource("1_p0ybc")]
position = Vector2(9, 1176)
scale = Vector2(2, 1)

[node name="bottomTiles" type="Node2D" parent="tiles"]
position = Vector2(1, 0)

[node name="tile7" parent="tiles/bottomTiles" instance=ExtResource("1_p0ybc")]
position = Vector2(594, 1473)
scale = Vector2(1, 2)

[node name="tile8" parent="tiles/bottomTiles" instance=ExtResource("1_p0ybc")]
position = Vector2(892, 1473)
scale = Vector2(1, 2)

[node name="tile9" parent="tiles/bottomTiles" instance=ExtResource("1_p0ybc")]
position = Vector2(1190, 1473)
scale = Vector2(1, 2)

[node name="tile10" parent="tiles/bottomTiles" instance=ExtResource("1_p0ybc")]
position = Vector2(1487, 1473)
scale = Vector2(1, 2)

[node name="tile11" parent="tiles/bottomTiles" instance=ExtResource("1_p0ybc")]
position = Vector2(1784, 1473)
scale = Vector2(1, 2)

[node name="topTiles" type="Node2D" parent="tiles"]
position = Vector2(0, -2068)

[node name="tile7" parent="tiles/topTiles" instance=ExtResource("1_p0ybc")]
position = Vector2(594, 1473)
scale = Vector2(1, 2)

[node name="tile8" parent="tiles/topTiles" instance=ExtResource("1_p0ybc")]
position = Vector2(892, 1473)
scale = Vector2(1, 2)

[node name="tile9" parent="tiles/topTiles" instance=ExtResource("1_p0ybc")]
position = Vector2(1190, 1473)
scale = Vector2(1, 2)

[node name="tile10" parent="tiles/topTiles" instance=ExtResource("1_p0ybc")]
position = Vector2(1487, 1473)
scale = Vector2(1, 2)

[node name="tile11" parent="tiles/topTiles" instance=ExtResource("1_p0ybc")]
position = Vector2(1784, 1473)
scale = Vector2(1, 2)

[node name="cornerTiles" type="Node2D" parent="tiles"]

[node name="tile6" parent="tiles/cornerTiles" instance=ExtResource("1_p0ybc")]
position = Vector2(1, 1473)
scale = Vector2(2, 2)

[node name="tile12" parent="tiles/cornerTiles" instance=ExtResource("1_p0ybc")]
position = Vector2(2082, 1473)
scale = Vector2(2, 2)

[node name="tile13" parent="tiles/cornerTiles" instance=ExtResource("1_p0ybc")]
position = Vector2(0, -594)
scale = Vector2(2, 2)

[node name="tile14" parent="tiles/cornerTiles" instance=ExtResource("1_p0ybc")]
position = Vector2(2082, -594)
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1347, 730)
zoom = Vector2(0.23, 0.23)
