[gd_scene load_steps=3 format=3 uid="uid://bdlf6mlalfc66"]

[ext_resource type="Script" uid="uid://cqpy5kpoqmle4" path="res://Tile.cs" id="1_n3f48"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vx4y2"]
size = Vector2(289, 284)

[node name="tile" type="Node2D"]
script = ExtResource("1_n3f48")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(148.5, 147)
shape = SubResource("RectangleShape2D_vx4y2")

[node name="Panel" type="Panel" parent="."]
offset_right = 297.0
offset_bottom = 297.0

[node name="Button" type="Button" parent="."]
offset_left = 111.0
offset_top = 102.0
offset_right = 182.0
offset_bottom = 173.0

[connection signal="pressed" from="Button" to="." method="ButtonPressed"]
